<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_history"
        android:title="Histórico"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/nav_sair"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>