<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableClick"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_background"
    android:padding="12dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/idText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0003" />

    <TextView
        android:id="@+id/dateText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="17/04/2022" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_weight="1.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/statusDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_circle_orange" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em andamento"
            android:textSize="14sp"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_info_orange"/>
    </LinearLayout>
</LinearLayout>
